name: Test OSS PR

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'hazelcast-oss/**'
jobs:
  test-oss-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name:  Set up Docker Buildx
        uses: docker/setup-buildx-action@v2.2.1

      - name: Build OSS image
        run: |
          docker buildx build --load --tag "hazelcast-oss:test" hazelcast-oss

      - name: Run Smoke Test against OSS image
        timeout-minutes: 2
        run: |
          .github/scripts/simple-smoke-test.sh hazelcast-oss:test
