name: Test OSS PR

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'hazelcast-oss/**'
jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2.1.0

      - name:  Set up Docker Buildx
        uses: docker/setup-buildx-action@v2.2.1

      - name: Build OSS image
        run: |
          docker buildx build hazelcast-oss:test hazelcast-oss

      - name: Run Smoke Test
        timeout-minutes: 2
        run: |
          .github/scripts/simple-smoke-test.sh hazelcast-oss:test
